server {
    listen       80;
    server_name  localhost;
    root /var/www/public;
    index  index.html index.htm index.php;
    error_page  404              /404.html;
    error_page  500 502 503 504  /50x.html;

    #PROXY-START/
    location  ~* \.(php|jsp|cgi|asp|aspx)$
    {
        proxy_pass http://127.0.0.1:20199;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header REMOTE-HOST $remote_addr;
    }
    location /
    {
        if (!-e $request_filename) {
             proxy_pass http://127.0.0.1:20199;
        }
        proxy_http_version 1.1;
        proxy_read_timeout 360s;
        proxy_redirect off;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header REMOTE-HOST $remote_addr;

        add_header X-Cache $upstream_cache_status;

        #Set Nginx Cache

           add_header Cache-Control no-cache;
        expires 12h;
    }
    #PROXY-END/
}